spring.application.name=Get_a_Job
#static 폴더 사용 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true
#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

#log4j
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc://localhost:3306/miso

#oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Get_a_Job
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=Get_a_Job.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
server.tomcat.uri-encoding=UTF-8